spring.application.name=servicio-zuul-server
server.port=8090

spring.cloud.config.uri=http://localhost:8889
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul.routes.consumidor.service-id=demo-eureka-consumidor
#zuul.routes.consumidor.path= /api/consumidor/**

#zuul.routes.servicio.service-id=demo-eureka-servicio
#zuul.routes.servicio.path=/api/servicio/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie